<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flappy Bird Pro</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<style>
/* ================= BONUS ITEMS ================= */
.item, .coin, .star, .shieldItem {
    position: absolute;
    width: 90px;
    height: 90px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    z-index: 9; /* above pipes, below bird */
    pointer-events: none; /* prevents accidental mouse interference */
}

/* COIN */
.coin {
    background-image: url("images/coin.png");
}

/* STAR */
.star {
    background-image: url("images/star.png");
}

/* SHIELD */
.shieldItem {
    background-image: url("images/shield.png");
}

/* SHIELD EFFECT ON BIRD */
.shieldActive {
    filter: drop-shadow(0 0 10px #00eaff);
    transition: filter 0.3s;
}
</style>

    <div id="game">
        <!-- Background clouds for depth -->
        <div class="clouds"></div>
        <div class="clouds clouds2"></div>

        <!-- Start Menu -->
        <div id="startMenu">
            <h1>Flappy Bird Pro</h1>
            <button id="startBtn">Start Game</button>
        </div>

        <!-- End Screen -->
        <div id="endScreen">
            <h1>Game Over</h1>
            <p id="finalScore">Score: 0</p>
            <button id="restartBtn">Restart</button>
        </div>

        <!-- Bird -->
        <div id="bird"></div>

        <!-- Pipes Container -->
        <div id="pipesContainer"></div>

        <!-- Ground -->
        <div id="ground"></div>

        <!-- Score Display -->
        <div id="scoreDisplay">0</div>
    </div>

    <script src="main.js"></script>
</body>
</html>
