/* BODY & GAME */
body {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: 'Arial Black', sans-serif;
    overflow: hidden;
}

/* Game container with moving parallax background */
#game {
    position: relative;
    width: 400px;
    height: 600px;
    border-radius: 15px;
    overflow: hidden;
    background: url('images/background.png') repeat-x;
    background-size: cover;
    animation: moveBackground 60s linear infinite;
    box-shadow: 0 0 30px rgba(0,0,0,0.5);
}

/* Parallax background animation */
@keyframes moveBackground {
    0% { background-position: 0 0; }
    100% { background-position: -800px 0; } 
}

/* CLOUDS */
.clouds, .clouds2 {
    position: absolute;
    width: 200%;
    height: 100%;
    z-index: 0;
}

.clouds::before, .clouds2::before,
.clouds::after, .clouds2::after {
    content: '';
    position: absolute;
    background: white;
    border-radius: 50%;
    opacity: 0.6;
}

/* Cloud Layer 1 */
.clouds::before { width: 120px; height: 60px; top: 50px; left: 50px; }
.clouds::after  { width: 180px; height: 90px; top: 100px; left: 250px; }

/* Cloud Layer 2 */
.clouds2::before { width: 100px; height: 50px; top: 150px; left: 100px; }
.clouds2::after  { width: 160px; height: 80px; top: 200px; left: 300px; }

.clouds { animation: moveClouds 120s linear infinite; }
.clouds2 { animation: moveClouds 200s linear infinite; opacity:0.5; }

@keyframes moveClouds {
    0% { transform: translateX(0); }
    100% { transform: translateX(-50%); }
}

/* BIRD - Big and transparent */
#bird {
    position: absolute;
    width: 70px;   
    height: 60px;  
    background: url('images/bird.png') no-repeat center/contain; /* transparent PNG */
    border-radius: 0; 
    top: 250px;
    left: 50px;
   
    z-index: 5;
    transform-origin: center;
    transition: transform 0.1s;
}

/* PIPES */
.pipe {
    position: absolute;
    width: 60px;
    background: linear-gradient(to bottom, #2ecc71, #27ae60);
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.5);
    z-index: 1;
}

/* GROUND */
#ground {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 50px;
    background: linear-gradient(to top, #c27e5d, #e3b788);
    box-shadow: inset 0 5px 10px rgba(0,0,0,0.3);
    z-index: 3;
}

/* SCORE */
#scoreDisplay {
    position: absolute;
    top: 20px;
    width: 100%;
    text-align: center;
    font-size: 36px;
    font-weight: bold;
    color: #fff;
    text-shadow: 2px 2px 10px rgba(0,0,0,0.7);
    z-index: 5;
}

/* START & END MENU */
#startMenu, #endScreen {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.6);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 10;
    border-radius: 15px;
}

#startMenu h1, #endScreen h1 {
    font-size: 48px;
    margin-bottom: 20px;
    text-shadow: 2px 2px 8px rgba(0,0,0,0.7);
}

#startMenu button, #endScreen button {
    padding: 12px 25px;
    font-size: 24px;
    cursor: pointer;
    border: none;
    border-radius: 12px;
    background: #f1c40f;
    color: black;
    font-weight: bold;
    box-shadow: 0 4px 10px rgba(0,0,0,0.5);
    transition: transform 0.2s, box-shadow 0.2s;
}

#startMenu button:hover, #endScreen button:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 15px rgba(0,0,0,0.7);
}
